<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: lightgreen;
        padding:30px;
        text-align: center;
    }
    footer {
        background-color: lightpink;
        padding:30px;
        text-align: center;
    }
    section {
        display:flex;
        display:-webkit-flex;
    }
    nav {
        flex:1;
        -webkit-flex:1;
        -ms-flex:2;
        background-color: bisque;
        padding:50px;
        height:500px;
    }
    article {
        flex:2;
        -webkit-flex:2;
        -ms-flex:4;
        background-color: aquamarine;
        padding:50px;
        height:500px;
        
    }
    @media (max-width:500px) {
        section {
            flex-direction: column;
            -webkit-flex-direction:column;
        }

    }
</style>
<body>
    <header>
        <h1>I'm Dhivya Dharshini</h1>
        <p>Software Developer</p>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Hobbies</a></li>
                <li><a href="#">Favorites</a></li>
            </ul>
        </nav>
        <article >
            <h3>My CV</h3>
            <p>Visit my Cv here.<a href="#">CV</a></p>
        </article>
        </section>
    <footer>
        <address>Send a mail.dhivyadharshinicse11@gmail.com</address>
    </footer>
    
</body>
</html>