<!Doctype html>
<html>
    <head>
        <title>Tables</title>
    </head>
    <style>
        table,td,tr,th {
            border:1px solid black;
            border-collapse: collapse;
        }
        tr,th,td {
            border-radius:5px;
            border-style: line;
            background-color: white;
            border-width: 1px;
        }
        th {
            width: 10px;
            height:10px
        }
        tr {
            width: 10px;
            height: 10px;
        }
        td {
            width: 20px;
            height: 10px;
        }
        
    </style>
    <body>
        <table>
            <tr>
                <th colspan="2">Name</th>
                <td></td>
    
            </tr>
            <tr>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
        <br>
        <table> 
            <tr>
                <th rowspan="3">Febraury</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table><br>
        <style>
            th {
                text-align: center;
            }
        </style>
        <table>
            <tr>
                <th colspan="3">2025</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2">FIESTA</th>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        </table>
    </body>
</html>
