<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        th,tr,td {
            text-align: center;
            width: 500px;
            height: 50px;

        }
        th {
        
            background-color: blueviolet;
            border-collapse: collapse;
        }
        button {
        
            background-color: lightseagreen;
            text-align:  center;
            border:none;
            border-radius: 4px;
            padding: 5px 10px;
        }
        td:nth-child(odd) {
            background-color: lightcyan;
        }
        td:hover,tr:hover,th:hover {
            background-color: lightpink;
        }
    </style>
    <body>
        <table>
            <caption>Table#003</caption>
            <caption>Create your Domain Name</caption>
            <tr>
                <th>TLD</th>
                <th>Duration</th>
                <th>Registration</th>
                <th>Renewal</th>
                <th>Transfer</th>
                <th>Register</th>
            </tr>
            <tr>
                <td>.com</td>
                <td>1Year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            </tr>
            <tr>
                <td>.net</td>
                <td>1Year</td>
                <td>$75.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            
            </tr>
            <tr>
                <td>.org</td>
                <td>1Year</td>
                <td>$65.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            </tr>
            <tr>
                <td>.biz</td>
                <td>1Year</td>
                <td>$60.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            </tr>
            <tr>
                <td>.info</td>
                <td>1Year</td>
                <td>$50.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            </tr>
            <tr>
                <td>.me</td>
                <td>1Year</td>
                <td>$45.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            </tr>
        
        </table>
    </body>
</html>