<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="shortcut icon" href="img/menu.jpg" type="jpg">
</head>
<style>
    body {
         background-image:url(img/dessert.jpg);
         background-repeat: no-repeat;
         background-attachment: scroll;
         background-size:50%;
        
         
        
  
    }
    .Button1 {
        background-color: green;
    }
    .Button2
    {
        background-color: red;
    }

        
    
    table {
        border:0px solid grey;
        width:500px;
    


    }
    h1 {
        color:rgb(128, 35, 35);
        padding-left: 100px;
    }
    h2 {
        color:rgb(116, 77, 29);
        padding-left: 120px;
    }
    td,th{
        text-align: center;
        padding: 10px;
    }
    a {
        padding-left: 150px;
    }
</style>
<body>
    <br>
    <h1>Dhivii's Kitchen!</h1>
    <h2>Lunch Menu</h2>
    <table>
        <tr>
            <th>Item No.</th>
            <th>Dish Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Mini Meals</td>
            <td>49/-</td>
            <td><button class="Button1">Available</button></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Variety Rice</td>
            <td>50/-</td>
            <td><button class="Button1">Available</button></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Briyani</td>
            <td>100/-</td>
            <td><button class="Button1">Available</button></td>

        </tr>
        <tr>
            <td>4.</td>
            <td>Fried Rice</td>
            <td>80/-</td>
            <td><button class="Button2">Out of Stock</button></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Noodles</td>
            <td>50/-</td>
            <td><button class="Button1">Available</button></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Parrotta</td>
            <td>45/-</td>
            <td><button class="Button1">Available</button></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Meals</td>
            <td>100/-</td>
            <td><button style="background-color: green;">Available</button></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Vada</td>
            <td>10/-</td>
            <td><button class="Button2">Out of Stock</button></td>
        </tr>
        </table><br>
        <a href="file:///C:/Internship/Task27.html">Previous Page</a><br><a href="file:///C:/Internship/Task27%203.html">Next Page</a>
    
</body>
</html>

